<!--PARCOIL NETWORK 2023-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Home | Native</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Nativegames 200+ Unblocked Games" />
    <meta name="keywords" content="games, unblocked, 3kh0, freegames, proxy, ubg, github, native, nativegames" />
    <meta name="author" content="Parcoil Network" />
    <meta property="og:title" content="Native" />
    <meta property="og:description" content="Nativegames 200+ Unblocked Games" />
    <meta property="og:image" content="SOON" />
    <meta property="og:url" content="https://nativegames.net" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Nativegames" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Nativegames" />
    <meta name="twitter:description" content="Nativegames 200+ Unblocked Games" />
    <meta name="twitter:image" content="SOON" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:color" content="#1a2023" />
    <link rel="icon" type="image/png" sizes="512x512" href="/media/nativelogotrans.png" />
    <link rel="icon" href="favicon.png" />
    <meta name="google-adsense-account" content="ca-pub-156576089864699">
    <script src="js/randomtext.js"></script>
    <script src="js/settings.js"></script>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/themes.css" />
  </head>
  <body style="overflow: hidden;">
    <script src="/js/core.js"></script>
    <center>
      <button class="button" id="mathquiz" onclick="window.location='projects';">Math Quiz</button>
      
    </center>
 
    <h1 class="native">native.</h1>
    <h5 id="randomText"></h5>
  
  </body>
  </div>
</html>
